/**
 * Logic to interpret a plastics language script.
 *
 * @license BSD, see LICENSE.md.
 * @note Thanks to https://snorristurluson.github.io/AntlrCalc/ for lambda formulation whose website
 *      content is under MIT License (https://github.com/snorristurluson/snorristurluson.github.io/
 *      blob/master/LICENSE). See README.md for other helpful resources related to this language and
 *      ANTLR. In particular, interested developers should look at https://github.com/bkiers/
 *      tiny-language-antlr4.
 */


/**
 * Visitor which compiles the PT program to JS lambdas.
 *
 * Visitor which compiles the PT program to JS lambdas, returning a list of
 * lambdas which take in a State object and can be run in series one per
 * program frame render.
 */
class CompileVisitor extends toolkit.PlasticsLangVisitor {
    /**
     * Visit a number node with interpretation of number modifiers.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float
     *     corresponding to number value (literal) intended by the user.
     */
    visitNumber(ctx) {
        const self = this;

        const raw = ctx.getText();

        const signMultiplier = raw.includes("-") ? -1 : 1;

        const bodyRawText = ctx.getChild(ctx.getChildCount() - 1).getText();
        const bodyParsed = signMultiplier * parseFloat(bodyRawText);

        return (state) => {
            const retVal = bodyParsed;
            return retVal;
        };
    }

    /**
     * Visit expression which adds or subtracts two other expressions.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float.
     */
    visitAdditionExpression(ctx) {
        const self = this;

        const priorExpression = ctx.getChild(0).accept(self);
        const opFunc = ctx.op.text === "+" ? (a, b) => a + b : (a, b) => a - b;
        const afterExpression = ctx.getChild(2).accept(self);

        return (state) => {
            return opFunc(priorExpression(state), afterExpression(state));
        };
    }

    /**
     * Visit expression which resolves to a single number.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float.
     */
    visitSimpleExpression(ctx) {
        const self = this;
        return ctx.getChild(0).accept(self);
    }

    /**
     * Visit expression which is inside parantheses.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float.
     */
    visitParenExpression(ctx) {
        const self = this;
        return ctx.getChild(1).accept(self);
    }

    /**
     * Visit expression which raises to a power.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float.
     */
    visitPowExpression(ctx) {
        const self = this;

        const priorExpression = ctx.getChild(0).accept(self);
        const opFunc = (a, b) => Math.pow(a, b);
        const afterExpression = ctx.getChild(2).accept(self);

        return (state) => {
            return opFunc(priorExpression(state), afterExpression(state));
        };
    }

    /**
     * Visit expression which multiplies or divides two other expressions.
     *
     * @ctx ANTLR context.
     * @return Lambda which takes in a State object and returns a float.
     */
    visitMultiplyExpression(ctx) {
        const self = this;

        const priorExpression = ctx.getChild(0).accept(self);
        let opFunc = null;
        if (ctx.op.text === "*") {
            opFunc = (a, b) => a * b;
        } else if (ctx.op.text === "/") {
            opFunc = (a, b) => a / b;
        }
        const afterExpression = ctx.getChild(2).accept(self);

        return (state) => {
            return opFunc(priorExpression(state), afterExpression(state));
        };
    }

    /**
     * Visit an expression containing a variable identifier.
     *
     * @param ctx ANTLR context
     * @returns Lambda which takes in a State and returns the value of the identifier.
     */
    visitSimpleIdentifier(ctx) {
        const self = this;

        const raw = ctx.getText();

        return (state) => {
            return self._getValue(raw, state);
        };
    }

    /**
     * Determine how long the lifecycle is for a set of goods.
     *
     * @param ctx ANTLR context
     * @returns Function taking state and resolving to the mean lifecycle duration for the set of
     *      goods in years.
     */
    visitLifecycleExpression(ctx) {
        const self = this;

        return ctx.getChild(0).accept(self);
    }

    /**
     * Draw a value randomly from a normal distribution.
     *
     * @param ctx ANTLR context
     * @returns Function taking state and resolving to the value drawn from the distribution.
     */
    visitDrawNormalExpression(ctx) {
        const self = this;

        const meanFuture = ctx.getChild(5).accept(self);
        const stdFuture = ctx.getChild(8).accept(self);

        return (state) => {
            const meanValue = meanFuture(state);
            const stdValue = stdFuture(state);
            const generator = d3.randomNormal(meanValue, stdValue);
            return generator();
        };
    }

    /**
     * Draw a value randomly from a uniform distribution.
     *
     * @param ctx ANTLR context
     * @returns Function taking state and resolving to the value drawn from the distribution.
     */
    visitDrawUniformExpression(ctx) {
        const self = this;

        const lowValueFuture = ctx.getChild(3).accept(self);
        const highValueFuture = ctx.getChild(5).accept(self);

        return (state) => {
            const lowValue = lowValueFuture(state);
            const highValue = highValueFuture(state);
            const generator = d3.randomUniform(lowValue, highValue);
            return generator();
        };
    }

    /**
     * Repeat an expression multiple times, summing or taking the product of all results.
     * 
     * @param ctx ANTLR context
     * @returns Function taking state and resolving to result after repetition.
     */
    visitRepeatExpression(ctx) {
        const self = this;

        const summarizationStrategy = ctx.getChild(0).getText();
        const countFuture = ctx.getChild(1).accept(self);
        const expressionFuture = ctx.getChild(4).accept(self);

        const reduceFunc = {
            "product": (a, b, length) => a * b,
            "sum": (a, b, length) => a + b,
            "average": (a, b, length) => a / length + b / length;
        }[summarizationStrategy];

        return (state) => {
            const count = countFuture(state);

            const values = [];
            for (let i = 0; i < count; count++) {
                values.push(expressionFuture(state));
            }

            const numValues = values.length;
            if (numValues == 0) {
                return 0;
            } else {
                return values.reduce((a, b) => reduceFunc(a, b, numValues));
            }
        };
    }

    /**
     * Determine how long the lifecycle is for a set of goods.
     *
     * @param ctx ANTLR context
     * @returns The mean lifecycle duration for the set of goods in years.
     */
    visitLifecycle(ctx) {
        const self = this;

        const numIdentifiers = Math.ceil((ctx.getChildCount() - 4) / 2.0);
        const identifiers = [];
        for (let i = 0; i < numIdentifiers; i++) {
            const childIndex = i * 2 + 3;
            const identifier = ctx.getChild(childIndex).getText();
            if (!identifier.startsWith("out.")) {
                throw "Identifier for lifecycle must be in out.";
            }
            identifiers.push(identifier);
        }

        const getVarName = (varFullName) => {
            const varPieces = varFullName.split(".");
            const varName = varPieces[varPieces.length - 1];
            return varName;
        };

        const makeHas = (target) => {
            return (varFullName) => {
                const varName = getVarName(varFullName);
                return target.includes(varName);
            };
        };
        const wasteIdentifiers = identifiers.filter(makeHas(EOL_ATTRS));
        const consumptionIdentifiers = identifiers.filter(makeHas(CONSUMPTION_ATTRS));

        if (wasteIdentifiers.length > 0 && consumptionIdentifiers.length > 0) {
            throw "Cannot mix lifetimes of waste and consumption";
        }

        const nonMatched = identifiers.filter((x) => !wasteIdentifiers.includes(x))
            .filter((x) => !consumptionIdentifiers.includes(x));

        if (nonMatched.length > 0) {
            throw "Could not find lifetimes for " + nonMatched[0];
        }

        const getLifecycleForWaste = (state) => {
            return self._getValue("in.recyclingDelay", state);
        };

        const getLifecycleForConsumption = (state) => {
            const getLeverName = (identifier) => {
                return getVarName(identifier).replace("MT", "Lifecycle");
            };

            const lifetimes = consumptionIdentifiers.map(getLeverName)
                .map((x) => "in." + x)
                .map((x) => self._getValue(x, state));

            const weights = consumptionIdentifiers.map((x) => {
                return self._getValue(x, state);
            });

            const numIdentifiers = consumptionIdentifiers.length;
            let runningTotal = 0;
            let totalWeights = 0;
            for (let i = 0; i < numIdentifiers; i++) {
                runningTotal += lifetimes[i] * weights[i];
                totalWeights += weights[i];
            }
            return runningTotal / totalWeights;
        };

        return (state) => {
            if (wasteIdentifiers.length > 0) {
                return getLifecycleForWaste(state);
            } else {
                return getLifecycleForConsumption(state);
            }
        };
    }

    /**
     * Interpret a line of code which defines a local variable.
     *
     * @param ctx ANTLR context.
     * @returns Local variable definition lambda.
     */
    visitDefinition(ctx) {
        const self = this;

        const name = ctx.getChild(1).getText();
        if (name.indexOf(".") != -1) {
            throw "Cannot make new variables with periods in the name.";
        }

        const expression = ctx.getChild(3).accept(self);

        return (state) => {
            const result = expression(state);
            const localVars = state.get("local");
            if (localVars.has(name)) {
                throw name + " was defined multiple times.";
            }
            localVars.set(name, result);
        };
    }

    /**
     * Interpret code which assigns a new value to a variable.
     *
     * @param ctx ANTLR context.
     * @returns Lambda which assigns a variable.
     */
    visitAssignment(ctx) {
        const self = this;

        const name = ctx.getChild(0).getText();
        const expression = ctx.getChild(2).accept(self);

        return (state) => {
            const result = expression(state);
            self._setValue(name, result, state);
        };
    }

    /**
     * Visit a command node.
     *
     * @return Array with functions which execute the user's command.
     */
    visitCommand(ctx) {
        const self = this;
        const instructions = ctx.getChild(0).accept(self);

        return instructions;
    }

    /**
     * Visit a program node and all children.
     *
     * @return Array with functions which execute the user's commands.
     */
    visitProgram(ctx) {
        const self = this;

        const instructions = [];

        const numCommands = ctx.getChildCount() / 2;
        for (let i = 0; i < numCommands; i++) {
            const newInstructions = ctx.getChild(i * 2).accept(self);
            instructions.push(newInstructions);
        }

        return (state) => {
            instructions.forEach((instruction) => instruction(state));
        };
    }

    /**
     * Visit the condition of a conditional statement.
     *
     * @param ctx ANTLR context.
     * @returns Lambda to evaluate the condition.
     */
    visitCondition(ctx) {
        const self = this;

        const priorExpression = ctx.getChild(0).accept(self);
        let opFunc = null;
        if (ctx.op.text === "==") {
            opFunc = (a, b) => a == b;
        } else if (ctx.op.text === "!=") {
            opFunc = (a, b) => a != b;
        } else if (ctx.op.text === "<") {
            opFunc = (a, b) => a < b;
        } else if (ctx.op.text === ">") {
            opFunc = (a, b) => a > b;
        } else if (ctx.op.text === ">=") {
            opFunc = (a, b) => a >= b;
        } else if (ctx.op.text === "<=") {
            opFunc = (a, b) => a <= b;
        }
        const afterExpression = ctx.getChild(2).accept(self);

        return (state) => {
            return opFunc(priorExpression(state), afterExpression(state));
        };
    }

    /**
     * Visit a conditional statement similar to a Python turninary operation.
     *
     * @param ctx ANTLR context.
     * @returns Lambda to evaluate the conditional.
     */
    visitConditional(ctx) {
        const self = this;

        const condition = ctx.cond.accept(self);
        const positive = ctx.pos.accept(self);
        const negative = ctx.neg.accept(self);

        return (state) => {
            if (condition(state)) {
                return positive(state);
            } else {
                return negative(state);
            }
        };
    }

    /**
     * Visit a statement which ensures a value is within a certain range, setting it to the max if
     * too high or the minimum if too low.
     *
     * @param ctx ANTLR context
     * @param opFunc Function taking in the value to cap and the cap level, returning the value
     *      after applying the cap.
     * @returns Lambda to evaluate the cap command.
     */
    visitCallCap(ctx, opFunc) {
        const self = this;

        const identifier = ctx.operand.getText();
        const limitExpression = ctx.limit.accept(self);

        return (state) => {
            const val = opFunc(
                self._getValue(identifier, state),
                limitExpression(state),
            );
            self._setValue(identifier, val, state);
        };
    }

    /**
     * Ensure a value is at or above a certain value.
     *
     * @param ctx ANTLR context.
     * @returns Lambda to enforce the minimum.
     */
    visitCallMin(ctx) {
        const self = this;
        return self.visitCallCap(ctx, (a, b) => a < b ? a : b);
    }

    /**
     * Ensure a value is at or below a certain value.
     *
     * @param ctx ANTLR context.
     * @returns Lambda to enforce the maximum.
     */
    visitCallMax(ctx) {
        const self = this;
        return self.visitCallCap(ctx, (a, b) => a > b ? a : b);
    }

    /**
     * Evaluate a two sided bound, ensuring a value is within a certain range by setting it to the
     * max if too high or the minimum if too low.
     *
     * @param ctx ANTLR context.
     * @returns Lambda to enforce the bounds.
     */
    visitCallBound(ctx) {
        const self = this;

        const identifier = ctx.operand.getText();
        const lowerExpression = ctx.lower.accept(self);
        const upperExpression = ctx.upper.accept(self);

        return (state) => {
            const getBoundValue = () => {
                const operand = self._getValue(identifier, state);
                const lower = lowerExpression(state);
                const upper = upperExpression(state);

                if (operand > upper) {
                    return upper;
                } else if (operand < lower) {
                    return lower;
                } else {
                    return operand;
                }
            };

            const newValue = getBoundValue();
            self._setValue(identifier, newValue, state);
        };
    }

    /**
     * Distribute a value across variables using the current variable values themselves as weights.
     *
     * @param ctx ANTLR context.
     * @returns Lambda which performs the distribution.
     */
    visitDistributeDirect(ctx) {
        const self = this;
        const numIdentifiers = Math.ceil((ctx.getChildCount() - 6) / 2.0);
        return self.visitDistributeStrategy(ctx, numIdentifiers, false);
    }

    /**
     * Distribute a value across variables using custom weights.
     *
     * @param ctx ANTLR context.
     * @returns Lambda which performs the distribution.
     */
    visitDistributeIndirect(ctx) {
        const self = this;
        const numIdentifiers = Math.ceil((ctx.getChildCount() - 6) / 4.0);
        return self.visitDistributeStrategy(ctx, numIdentifiers, true);
    }

    /**
     * Helper function to execute a distribute command.
     *
     * @param ctx ANTLR context.
     * @param numIdentifiers The number of identifiers to which the value is being distributed.
     * @param hasBy True if custom weights and false if using the variable prior values as weights.
     * @returns Lambda for fulfilling the distribution action.
     */
    visitDistributeStrategy(ctx, numIdentifiers, hasBy) {
        const self = this;

        const elementsPerIdentifier = hasBy ? 4 : 2;

        const valueExpression = ctx.value.accept(self);
        const methodName = ctx.method.text;
        const identifiers = [];
        for (let i = 0; i < numIdentifiers; i++) {
            const childIndex = i * elementsPerIdentifier + 4;
            const scaleIndex = childIndex + 2;
            const identifier = ctx.getChild(childIndex).getText();
            const getIdVal = (state) => self._getValue(identifier, state);
            const scaleGetter = hasBy ? ctx.getChild(scaleIndex).accept(self) : getIdVal;
            identifiers.push({"identifier": identifier, "scale": scaleGetter});
        }

        const isLinear = methodName === "linearly";

        return (state) => {
            const valueToDistribute = valueExpression(state);

            if (Math.abs(valueToDistribute) < 1e-7) {
                return;
            }

            const totalTargetsValue = identifiers.map((identifierPair) => {
                const scaleGetter = identifierPair["scale"];
                return scaleGetter(state);
            }).reduce((a, b) => a + b);

            const getChangeProportional = (scaleValue) => {
                return scaleValue / totalTargetsValue * valueToDistribute;
            };

            const getChangeLinear = (beforeValue) => {
                return 1 / identifiers.length * valueToDistribute;
            };

            const isLinearEffective = isLinear || totalTargetsValue == 0;

            const getChange = isLinearEffective ? getChangeLinear : getChangeProportional;

            identifiers.forEach((identifierPair) => {
                const identifier = identifierPair["identifier"];
                const scaleGetter = identifierPair["scale"];
                const beforeValue = self._getValue(identifier, state);
                const scaleValue = scaleGetter(state);
                const change = getChange(scaleValue);
                const newValue = beforeValue + change;
                if (isLinearEffective || beforeValue != 0) {
                    self._setValue(identifier, newValue, state);
                }
            });
        };
    }

    /**
     *
     *
     * @param ctx
     * @returns
     */
    visitInspect(ctx) {
        const self = this;

        const valueText = ctx.value.getText();
        const valueExpression = ctx.value.accept(self);

        return (state) => {
            const value = valueExpression(state);
            state.get("inspect").push({"name": valueText, "value": value});
        };
    }

    /**
     * Generate a lambda to evaluate a change over time.
     *
     * @param ctx ANTLR context.
     * @returns Lambda which performs the change over time.
     */
    visitTarget(ctx) {
        const self = this;

        const subject = ctx.subject.getText();
        const valueExpression = ctx.value.accept(self);
        const startYear = ctx.startyear.accept(self);
        const endYear = ctx.endyear.accept(self);

        return (state) => {
            const value = valueExpression(state);

            const startYearRealized = startYear(state);
            const endYearRealized = endYear(state);

            if (startYearRealized >= endYearRealized) {
                throw "Start year must be earlier than end year for change.";
            }

            const currentYear = state.get("meta").get("year");

            const pastEnd = currentYear > endYearRealized;
            const effectiveCurrentYear = pastEnd ? endYearRealized : currentYear;

            const slope = value / (endYearRealized - startYearRealized);
            const change = slope * (effectiveCurrentYear - startYearRealized);
            const oldValue = self._getValue(subject, state);
            const newValue = oldValue + change;

            self._setValue(subject, newValue, state);
        };
    }

    /**
     * Get the value of an identifier.
     *
     * @param raw Identifier name which may include nesting like out.nafta.
     * @param state The state object in which to find this value.
     * @returns The value of the identifier.
     */
    _getValue(raw, state) {
        const resolved = raw.indexOf(".") == -1 ? "local." + raw : raw;
        const pieces = resolved.split(".");
        let value = state;
        pieces.forEach((piece) => {
            if (!value.has(piece)) {
                throw "Could not find " + piece + " (" + raw + ")";
            }
            value = value.get(piece);
        });
        return value;
    }

    /**
     * Set the value of an identifier.
     *
     * @param name Identifier name which may include nesting like out.nafta.
     * @param result The value to assign.
     * @param state The state object in which to find this value.
     */
    _setValue(name, result, state) {
        const self = this;


        const resolved = name.indexOf(".") == -1 ? "local." + name : name;
        const pieces = resolved.split(".");

        let container = state;
        pieces.slice(0, -1).forEach((piece) => {
            if (!container.has(piece)) {
                throw "Could not find " + piece + " (" + name + ")";
            }
            container = container.get(piece);
        });

        const finalPiece = pieces[pieces.length - 1];
        if (!container.has(finalPiece)) {
            throw "Could not find " + finalPiece + " (" + name + ")";
        }

        container.set(finalPiece, result);
    }
}
