cff-version: '1.1.0'
message: 'Please cite the following works to reference this software.'
abstract: 'This multi-disciplinary case study details how a public web application combines information and game design to visualize effects of user-defined policies intended to reduce plastic waste. Contextualizing this open source software within a broader lineage of digital media research, this user experience exploration outlines potential directions for facilitating conversation between artificial intelligence, scientists, and decision makers during an iterative policy building process. Furthermore, this system dissection reveals how this interactive science effort considers the practicalities of a treaty''s shifting priorities and proposals in its designs. Specifically, this historically situated investigation of the tool''s approach highlights options for centering human decision making where artificial intelligence helps reason about interventions but does not prescribe them. Finally, analysis summarizes this application''s specific game design-inspired mechanics and their efforts to: enable users'' agency to explore solution possibilities freely, invite deep engagement with scientific findings, and simultaneously serve multiple audiences with divergent objectives and expertise.'
authors:
  - family-names: 'Pottinger'
    given-names: 'A Samuel'
  - family-names: 'Biyani'
    given-names: 'Nivedita'
  - family-names: 'Geyer'
    given-names: 'Roland'
  - family-names: 'McCauley'
    given-names: 'Douglas J'
  - family-names: 'de Bruyn'
    given-names: 'Magali'
  - family-names: 'Morse'
    given-names: 'Molly R'
  - family-names: 'Nathan'
    given-names: 'Neil'
  - family-names: 'Koy'
    given-names: 'Kevin'
  - family-names: 'Martinez'
    given-names: 'Ciera'
doi: '10.48550/ARXIV.2312.11359'
identifiers:
  - type: 'doi'
    value: '10.48550/ARXIV.2312.11359'
  - type: 'url'
    value: 'https://arxiv.org/abs/2312.11359'
title: 'Combining Game Design and Data Visualization to Inform Plastics Policy: Fostering Collaboration between Science, Decision-Makers, and Artificial Intelligence'
url: 'https://arxiv.org/abs/2312.11359'
version: '2'