events {
    worker_connections 1024;
}

http {
    server {
        root /workspace/deploy;

        listen 8080;
        listen [::]:8080;

        server_name _;
        server_tokens off;
        resolver 127.0.0.11;
        autoindex off;
        gzip_static on;
    }

    include mime.types;
    sendfile on;
}